[internal]
exten => 7001,1,Answer()
exten => 7001,2,Dial(SIP/7001,10)
exten => 7001,3,Playback(vm-nobodyavail)
exten => 7001,4,Hangup()

exten => 7002,1,Answer()
exten => 7002,2,Dial(SIP/7002,10)
exten => 7002,3,Goto(internal,7003,1)
exten => 7002,4,Hangup()

exten => 7003,1,Answer()
exten => 7003,2,Dial(SIP/7003,10)
exten => 7003,3,Playback(not-available)
exten => 7003,4,Playback(vm-intro)
exten => 7003,5,Voicemail(7003@default)
exten => 7003,6,Hangup()

exten => 9999,1,Answer()
exten => 9999,2,VoicemailMain(${CALLERID(num)}@default)
exten => 9999,3,Hangup()
