[general]
allowguest=yes
allowoverlap=yes
bindport=5060
bindaddr=0.0.0.0
srvlookup=no
disallow=all
allow=all
alwaysauthreject=yes
canreinvite=yes
nat=yes
session-timers=refuse
localnet=192.168.1.0/255.255.255.0
language=en
context=internal

[7001]
type=friend
host=dynamic
secret=pass7001
context=internal

[7002]
type=friend
host=dynamic
secret=pass7002
context=internal

[7003]
type=friend
host=dynamic
secret=pass7003
mailbox=7003@default
context=internal
