[general]
format=wav
serveremail=asterisk
attach=yes
maxmsg=1000
minsecs=3
maxsecs=180
maxsilence=5
silencethreshold=128
maxlogins=5
moveheard=yes

[default]
7001 => 7001,Usuario 7001,user@dominio.com
7002 => 7002,Usuario 7002,user@dominio.com
7003 => 7003,Usuario 7003,user@dominio.com
